
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Positive Behavior Support for Young
	  Children Podcast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style type="text/css">
      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      //#footer {
      //  background-color: #f5f5f5;
      //}

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }
      body {
        background-image: url("X.svg");
        background-repeat: no-repeat;
        background-size: 200% 200%;
        background-position: 75% 75%;
      }
    </style>
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
	  <h1>Podcast for ECFS312X on edX</h1>
		  
	  <p> This is a prototype podcast for of the videos for
	  <b>Positive Behavior Support for Young Children</b> on
	  edX. This podcast lets you:
	    <ul>
	      <li> Watch from virtually any device, including your
		phone
	      <li> Automatically get new videos as they become
		available
	      <li> Download overnight on low-bandwidth connections
	      <li> Use your favorite RSS client
	    </ul>
	  <p> edX courses interleave rich assessments, discussions,
	  and other interactive materials with video content. Some of
	  the videos may be out-of-context without those. If you would
	  like the full course experience, please visit the course
	  on <a href="https://www.edx.org/course/uwashingtonx/uwashingtonx-ecfs312x-positive-behavior-1642">edx.org</a>.
	  </p>

	  <h3> This is an engineering prototype.</h3>
	  <p> We make no guarantees on whether this will work
	  correctly, or continue to work correctly. You are the first
	  testers. Whether we decide to launch it in other courses
	  will be based, in part, on your experience and feedback. If
	  you have any feedback about this feed, please let us know at
	  pmitros+rss@edx.org.

	  <h3> Getting started </h3>
	  <p> Used podcasts before? Simply subscribe to: </p>
	    <pre>http://add-link-when-and-if-course-staff-approves/feed.rss</pre>

	  <p> Need a bit more help? We have instructions for a few
	  different devices below (we're not endorsing the particular
	  apps; they just happened to be the first ones that worked
	  for us):
	  
	  <h3> Subscribing on iPhone and iPad </h3>
	  
	  To subscribe to this podcast on iPad: 
	  
	  <ul> 
	    <li>
	      Install <a href="https://itunes.apple.com/us/app/rssradio-podcast-downloader/id386600664">RSS
		Radio</a> on your device
	      (there's <a href="https://itunes.apple.com/us/app/rssradio-classic/id382552897">a
		version for older devices as well</a>).
	    <li> Skip the startup screens, and at the main screen,
	      click on the plus on the top right to add a feed. Hit
	      "more" on the top left, and select "Enter the URL
	      Manually." Cut-and-paste this link: 
	      <pre>http://add-link-when-and-if-course-staff-approves/feed.rss</pre>
	      <b>Make sure to hit "subscribe" on the last page. </b>
	    <li> Click on the feed. Select "settings" on the top right
	    (not the app settings, but the feed settings), and change
	    "Download" to "all."
	    <li>  Congratulations! You're done! Download and watch a few videos, and enjoy!
	  </ul> 
	  <h3> Subscribing on Android </h3>
	  <ul>
	    <li> Install <a href="https://play.google.com/store/apps/details?id=com.snoggdoggler.android.applications.doggcatcher.premium&hl=en">DoggCatcher</a>. 
	    <li> On the startup screen, change downloads to 5. 
	    <li> Hit "Subscribe", and from the list, select "Feed RSS URL"
	    <li> Scroll down, and enter the URL: 
	    <pre>http://add-link-when-and-if-course-staff-approves/feed.rss</pre>
	    <li> On the main screen, delete all existing feeds. DoggCatcher comes with a bunch, and they'll just waste space and make clutter. 
	    <li> Go into the main feed. Hit the download button to download a few videos. Wait for a few videos to download, and hit play. 
	  </ul>
	</div>
      </div>
    </div>
    <div id="footer">
      <div class="container" style="text-align:right">
	<img src="logo.png">
      </div>
    </div>
	  <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
